# proyectos-evaluados

./: .gitignore  README.md  nb-configuration.xml  pom.xml
ControlEsquelas/: .project  nb-configuration.xml  pom.xml
ControlEsquelas/src/main/java/: EsquelaMb.java
ControlEsquelas/src/main/java/com/esquelas/dao/: ConsultaDao.java  EsquelaDao.java  EsquelasDao.java  GenericDao.java  LogingDao.java  NewClass.java  PersonaDao.java  RelacionesGeneralesDao.java  TemporalDao.java  TipoMatriculaDao.java  UsuarioDao.java  VehiculoDao.java
ControlEsquelas/src/main/java/com/esquelas/entities/: AgenteTransito.java  Cajero.java  ClaseLicencia.java  Clasificacion.java  Conductor.java  Course.java  Decomiso.java  Departamento.java  Esquela.java  EsquelaReporte.java  Estado.java  Otros.java  Persona.java  ReporteFactura.java  Rol.java  Student.java  StudentReportInput.java  TipoGravedad.java  TipoMatricula.java  TipoPlaca.java  Usuario.java  Vehiculo.java
ControlEsquelas/src/main/java/com/esquelas/mb/: ConsultaMb.java  EsquelaMb.java  LoginMb.java  PersonaMB.java  PersonaMb.java  RegistroEsquelasMb.java  VehiculoMb.java
ControlEsquelas/src/main/java/com/esquelas/mb/util/: Factura.java
ControlEsquelas/src/main/java/com/esquelas/util/: Factura.java
ControlEsquelas/src/main/webapp/: .LCKlogin.xhtml~  Caja.xhtml  Consultas.xhtml  TestMetodos.xhtml  Vehiculo.xhtml  esquelas.xhtml  index.xhtml  login.xhtml  persona.xhtml  registrarse.xhtml  usuario.xhtml
ControlEsquelas/src/main/webapp/Reportes/: .LCKFactura.jrxml~  .LCKreport1.jrxml~  Comprobante.jasper  ComprobanteM.jasper  ComprobanteM.jrxml  Factura.jasper  Factura.jrxml
ControlEsquelas/src/main/webapp/WEB-INF/: web.xml
ControlEsquelas/src/main/webapp/assets/css/: ejemplo.css
ControlEsquelas/src/main/webapp/assets/js/: login.js
ControlEsquelas/src/main/webapp/reportesWilliam/: .project  reportePrueba.jasper  reportePrueba.jrxml  studentRepor.jasper  studentRepor.jrxml
ControlEsquelas/src/main/webapp/resources/resourcesLogin/css/: main.css
src/main/java/com/esquelas/dao/: EsquelasDao.java  GenericDao.java  PersonaDao.java  TemporalDao.java  TipoMatriculaDao.java  UsuarioDao.java
src/main/java/com/esquelas/entities/: AgenteTransito.java  Cajero.java  ClaseLicencia.java  Clasificacion.java  Conductor.java  Decomiso.java  Departamento.java  Esquela.java  Estado.java  Otros.java  Persona.java  ReporteFactura.java  Rol.java  TipoGravedad.java  TipoMatricula.java  TipoPlaca.java  Usuario.java  Vehiculo.java
src/main/java/com/esquelas/mb/: EsquelaMb.java  LoginMb.java  PersonaMB.java
src/main/java/com/esquelas/util/: Factura.java
src/main/webapp/: Consultas.xhtml  login.xhtml  persona.xhtml  registrarse.xhtml
src/main/webapp/Reportes/: Factura.jasper
src/main/webapp/reportesWilliam/: Reporte Test SQL.jasper  Reporte Test SQL.jrxml  chart_test.jasper  chart_test.jrxml  reportePrueba.jasper  reportePrueba.jrxml  reporte_partidas.jasper  reporte_partidas.jrxml
